# Defaults for lockdown initscript
# sourced by /etc/init.d/lockdown
# installed at /etc/default/lockdown by the maintainer scripts

# set variable to enable feature, clear to disable

# module lockout (default: true)
MODLOCK='true'
# module locking occurs after modprobe runs. If needed you can specify
# additional delay, in seconds, before the locking occurs so subsystems
# have time to load, hardware get plugged in, etc
MODLOCK_DEL='10'

# kexec disable (default: true)
KEXECLOCK='true'

# Berkeley packet filter (BPF) syscall disable (default: true)
BPFLOCK='true'
