[Unit]
Description=Lock Down system
After=multi-user.target graphical.target remote-fs.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/lockdown
ExecStart=/usr/sbin/lockdown
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
